# NBC_Universal

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/com.nbc.core/: RestClient.java
src/main/java/com.nbc.domain/: DeleteService.java  GetService.java  PatchService.java  PostService.java  PutService.java
src/main/java/com/nbc/modals/: PartialUpdateUserModal.java  UpdateUserModal.java  UserModal.java
src/main/java/com/nbc/utils/: CommonUtils.java  ExcelUtils.java  PropertyReader.java
src/main/resources/: log4j2.properties
src/test/java/com/tests/: CreateUserTest.java  DeleteUserTest.java  GetCommentsByPostIdTest.java  GetPostsByIdTest.java  GetPostsTest.java  PartialUpdateUserTest.java  UpdateUserTest.java
src/test/resources/: UserData.xlsx
